<!doctype html>
<html>
  <head>
    <link href="https://fonts.cdnfonts.com/css/open-sans" rel="stylesheet" />
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
      	margin: 0;
      	padding: 0;
      	border: 0;
      	font-size: 100%;
      	font: inherit;
      	vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
      	display: block;
      }
      body {
      	line-height: 1;
      }
      ol, ul {
      	list-style: none;
      }
      blockquote, q {
      	quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
      	content: '';
      	content: none;
      }
      table {
      	border-collapse: collapse;
      	border-spacing: 0;
      }
      a {color:#3333FF;}      /* unvisited link */
      a:visited {color:#3333FF;}  /* visited link */
      a:hover {color:#3333FF;}  /* mouse over link */
      a:active {color:#3333FF;}  /* selected link */
    </style>
    <style>
      @media print {
        @page {
          size: 210mm 297mm; /* landscape */
          /* you can also specify margins here: */
          margin: 25mm;
          margin-right: 45mm; /* for compatibility with both A4 and Letter */
        }
      }
      html, body {
        font-family: 'Open sans', sans-serif;
        font-size: 14px;
        color: #151515;
        text-rendering: optimizeLegibility;
      }

      @media screen {
          html {
            background-color: #eee;
            width: 100%;
          }
          body {
            background-color: #fff;
            margin: 0 auto;
            max-width: 60rem;
            padding: 4rem;
            box-sizing: border-box;
          }
      }

      p {
        line-height: 110%;
      }

      i {
        font-style: italic;
      }

      section {
        margin-top: 0.5rem;
      }

      h2 {
        font-size: 1.1rem;
        line-height: 1.25rem;
        font-weight: 700;
        text-transform: uppercase;
        border-bottom: 1px solid #151515;
        letter-spacing: 1px;
        margin-bottom: 0.5rem;
        padding-bottom: 0.1rem;
      }

      div.item {
        display: flex;
        flex-direction: row;
      }

      div.item aside {
        text-align: center;
        width: 8rem;
        flex-shrink: 0;
        margin: 0 0 1rem 0;
      }

      div.item aside h5 {
        font-size: 0.8rem;
        line-height: 1.5rem;
        text-transform: uppercase;
        color: #333;
      }

      div.item aside.older p  {
        line-height: 2.5rem;
      } 

      div.item aside p {
        font-weight: 700;
      }

      div.item main {
        padding: 0rem 1rem;
        border-left: 1px solid #eee;
        margin: 0 0 1rem 0;
      }

      div.item main h4 {
        line-height: 2.5rem;
        font-weight: 700;
        letter-spacing: 1px;

        text-transform: uppercase;
      }

      div.item main p {
        padding-bottom: 0.5rem;
      }

      div.item main ul {
        list-style-type: "- ";
        padding-left: 1rem;
        color: #eee;
      }

      div.item main ul li {
        color: #151515;
        padding: 0.2rem;
      }

      header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
      }

      header h1 {
        font-size: 1.2rem;
      }

      header ul {
        display: flex;
        flex-direction: row;
      }

      header ul li {
        color: #444;
        border-left: 1px solid #eee;
        padding: 0 0.5rem;
        font-size: 0.875rem;
      }

      header ul li:first-child {
        border-left: none;
        padding: 0 0.5rem 0 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Glenn Conner</h1>
      <ul>
        <li>(415) 794 1196</li>
        <li><a href='mailto:glenn.conner@sharpoblunto@gmail.com'>glenn.conner@sharpoblunto.com</a></li>
        <li><a href='https://www.sharpoblunto.com'>www.sharpoblunto.com</a></li>
      </ul>
    </header>
    <main>
      <section>
      <h2>Work experience</h2>

        <div class='item'>
          <aside>
            <img src="https://media.licdn.com/dms/image/C4E0BAQFdNatYGiBelg/company-logo_100_100/0/1636138753911?e=1680739200&v=beta&t=oBzQ9Zt4eRymiAS_g4HN1lpHth_ice7myOW1pPn6vW8" width="50px" height="50px"/>
            <p>Meta</p>
            <h5>2019 - 2023</h5>
          </aside>
          <main>
            <h4>Software Engineering Manager</h4>
            <p>
              Grew and supported multiple teams of 10+ engineers responsible for building tools and infra to ensure high performance and reliability of Web & JavaScript applications across Meta including <i>Facebook.com, Instagram.com, VSCode@Meta, Workplace, & Ads Manager</i>.
              <ul>
                <li>Formed the first dedicated <i>Web Reliability team</i> at Meta & implemented standardized user centric reliability metrics across all of Meta's Web Apps. Worked with dozens of product teams to drive down %SAD users from 30+% in some cases to <5%.</li>
                <li>Built automated performance instrumentation for <i>JavaScript</i> and <i>React</i> applications that enabled the successful rollout of the new Facebook.com frontend stack in 2020.</li>
                <li>Developed <i>MemLab</i> the worlds first JavaScript Memory leak detection framework for diagnosing leaks at scale. This reduced OOM crashes on Facebook.com by over 50%, delivered 10's of $millions in additional ad revenue. MemLab was open sourced in 2022 (<a href='https://engineering.fb.com/2022/09/12/open-source/memlab'>https://engineering.fb.com/2022/09/12/open-source/memlab</a>) and has received 3k+ stars on Github and gets ~25k weekly downloads on NPM.</li>
                <li>Developed alerting and integrated tooling systems used daily by thousands of Meta engineers to quickly detect & mitigate application health regressions.</li>
              </ul>
            </p>
          </main>
        </div>

        <div class='item'>
          <aside>
            <img src="https://media.licdn.com/dms/image/C4E0BAQFt6KqGwvGCzg/company-logo_100_100/0/1652805737804?e=1680739200&v=beta&t=68U0Jw5I48q71Ba9kZHtFDfrHauIJR6-dlZdaq_jo9c" width="50px" height="50px"/>
            <p>Instagram</p>
            <h5>2016 - 2019</h5>
          </aside>
          <main>
            <h4>Staff Software engineer/Tech Lead Manager</h4>
            <p>
              Tech Lead & Manager of the Instagram Web infrastructure team responsible for <i>JavaScript</i> & <i>Python</i> build & developer tooling for ensuring efficient, reliable, and performant delivery of Instagram.com. 
              <ul>
                <li>Scaled the team from myself to a team of 5 engineers.</li>
                <li>improved build times 40x by adapting React Natives Metro build system for web usage & built infrastructure allowing front end deploys to move from ad-hoc to continuous.</li>
                <li>Improved the performance of the Instagram.com feed by more than 50% (<a href='https://instagram-engineering.com/making-instagram-com-faster-part-1-62cc0c327538'>https://instagram-engineering.com/making-instagram-com-faster-part-1-62cc0c327538</a>).</li>
              </ul>
            </p>
          </main>
        </div>

        <div class='item'>
          <aside class='older'>
            <p>Brocade</p>
            <h5>2015 - 2016</h5>
          </aside>
          <main>
            <h4>Staff Software engineer</h4>
            <p>
              Full stack engineer using <i>Python</i> and <i>JavaScript</i>. Technical lead for the Brocades Services Director product web UI. Architect and technical lead for a next generation web UI framework adopted across all Brocade software products based on <i>Node.js</i>, <i>React.js</i> & <i>Redux</i>.
            </p>
          </main>
        </div>

        <div class='item'>
          <aside class='older'>
            <p>Riverbed</p>
            <h5>2011 - 2015</h5>
          </aside>
          <main>
            <h4>Senior Software engineer</h4>
            <p>
              Responsible for building technology acquired from <i>Aptimize</i> into the Riverbed product portfolio. Wrote reliable, high performance server code in <i>C++</i> that transformed and optimized large volumes of web traffic. Co-authored a US patent related to optimizing delivery of JavaScript web assets. Built a distributed test automation system using <i>Node.js</i>, <i>Python</i>, <i>LXC</i>, and <i>Vagrant</i>.
            </p>
          </main>
        </div>

        <div class='item'>
          <aside class='older'>
            <p>Aptimize</p>
            <h5>2009 - 2011</h5>
          </aside>
          <main>
            <h4>Software development engineer</h4>
            <p>
              First employee at Aptimize, a startup that created some of the worlds first automated runtime web performance optimization technology. I was involved in the design and development of the initial prototypes through to the final market ready products using <i>C++</i> and <i>C#</i>. Aptimize was successfully acquired by <i>Riverbed Technolgies</i> in 2011.
            </p>
          </main>
        </div>

      </section>

      <section>
        <h2>Education</h2>
        <div class='item'>
          <aside>
            <p>Massey<br/>University</p>
          </aside>
          <main>
            <h4>Bachelor of Engineering with Honors</h4>
            <p>
              Majored in Software engineering. Graduated in top 5% of college of sciences at Massey University, awarded Massey Scholarship.
            </p>
          </main>
        </div>
      </section>
      <section>
        <h2>Publications and personal projects</h2>
        <div class='item'>
          <aside>
            <p>
              <svg aria-hidden="true" class="octicon octicon-mark-github" style="margin-left: 0.5rem;" height="1rem" role="img" version="1.1" viewBox="0 0 16 16" width="1rem"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59 0.4 0.07 0.55-0.17 0.55-0.38 0-0.19-0.01-0.82-0.01-1.49-2.01 0.37-2.53-0.49-2.69-0.94-0.09-0.23-0.48-0.94-0.82-1.13-0.28-0.15-0.68-0.52-0.01-0.53 0.63-0.01 1.08 0.58 1.23 0.82 0.72 1.21 1.87 0.87 2.33 0.66 0.07-0.52 0.28-0.87 0.51-1.07-1.78-0.2-3.64-0.89-3.64-3.95 0-0.87 0.31-1.59 0.82-2.15-0.08-0.2-0.36-1.02 0.08-2.12 0 0 0.67-0.21 2.2 0.82 0.64-0.18 1.32-0.27 2-0.27 0.68 0 1.36 0.09 2 0.27 1.53-1.04 2.2-0.82 2.2-0.82 0.44 1.1 0.16 1.92 0.08 2.12 0.51 0.56 0.82 1.27 0.82 2.15 0 3.07-1.87 3.75-3.65 3.95 0.29 0.25 0.54 0.73 0.54 1.48 0 1.07-0.01 1.93-0.01 2.2 0 0.21 0.15 0.46 0.55 0.38C13.71 14.53 16 11.53 16 8 16 3.58 12.42 0 8 0z"></path></svg>
              Github
            </p>
          </aside>
          <main>
            <a href='https://github.com/mrsharpoblunto'>github.com/mrsharpoblunto</a>
          </main>
        </div>
        <div class='item'>
          <aside>
            <p>US Patents</p><br/>
          </aside>
          <main>
            <p>
              Conner G. et al. Transparently intercepting and optimizing resource requests. US-9825812-B2, Issued 2017 Nov 21.
            </p>
            <a href='https://image-ppubs.uspto.gov/dirsearch-public/print/downloadPdf/9825812'>https://image-ppubs.uspto.gov/dirsearch-public/print/downloadPdf/9825812</a>
        </div>
        <div class='item'>
          <aside>
            <p>3D Graphics</p><br/>
          </aside>
          <main>
            <p>Junkship - A game that utilizes procedural algorithms to automatically generate detailed 3D solar systems using using GPU processing. Written in C++, HLSL, & JavaScript in a custom 3D engine I developed.</p>
            <a href='https://www.junkship.net'>www.junkship.net</a>
          </main>
        </div>
        <div class='item'>
          <aside>
            <p>IoT</p><br/>
          </aside>
          <main>
            <p>
            A Raspberry Pi controlled Garden sprinkler system that can be controlled via a built in web UI or by HomeKit compatible Apps.
            </p>
            <a href='https://github.com/mrsharpoblunto/it-gets-the-hose-again'>https://github.com/mrsharpoblunto/it-gets-the-hose-again</a>
          </main>
        </div>
        <div class='item'>
          <aside>
            <p>Bioinformatics</p>
          </aside>
          <main>
            <p>Holland B., Conner G., Huber K., Moulton V. <i>Imputing supertrees and supernetworks from quartets.</i> Systematic biology, 2007 Feb;56(1):57-67</p>
          </main>
        </div>
      </section>
    </main>
    <section>
      <h2>Languages and technologies</h2>
      <p>Proficient in <i>C++</i>, <i>JavaScript/TypeScript</i> (Client & Server side, + React), <i>C#</i>, <i>HTML/CSS</i>. Previous experience with <i>Python</i>, <i>Java</i>, <i>Swift</i>, <i>Objective-C</i>, <i>PHP</i>, <i>Lua</i>, <i>SQL</i>, <i>AWS</i>, <i>HLSL</i>.
    </section>
  </body>
</html>
